@white: #ffffff;
@black: #000000;

//Uncomment one of these color themes
//============================ COLOR THEME 1 ============================
// @clr-theme-primary: #07a0c3;
// @clr-theme-secondary: #ca1666;
// @clr-theme-highlight: #cdefd7;
// @clr-theme-highlight-dark: #36AB59;

// extras:
// 252323 a black
// F7DD72 yellow
// FA7921 orange
// 00487C dark blue
// F8C630 a yellow
// 35012C purple
// FFE74C bright yellow

//============================ COLOR THEME 2 ============================
// @clr-theme-primary: #277ac5;
// @clr-theme-secondary: #B01C4D;
// @clr-theme-highlight: #cdefd7;
// // @clr-theme-highlight-dark: #F18F01;
// @clr-theme-highlight-dark: #11A777;
// // @clr-theme-highlight-dark: #FA9F42;

//============================ COLOR THEME 3 ============================
@clr-theme-primary: #296EB4; //#007090;
@clr-theme-secondary: #C42348; //#BA3B4E; //#B8336A; //#B4296E;
@clr-theme-highlight: #caf3e7; //#b9efe0;
@clr-theme-highlight-dark: #08AF80;

//============================ COLOR THEME 4 ============================
