.hero {
	background: url('images/hero/coast_desktop.jpeg') no-repeat center;
	background-size: 100%;
	height: 59vw;
	max-height: 75vh;
	width: 100%;
	display: flex;
	background-position-y: 35%;

	.heroTitle {
		color: @white;
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-left: 4rem;
		margin-top: 6%;

		.title {
			text-align: center;
			font-size: 3rem;
			font-weight: 600;
			color: @white;
			text-shadow: 0 0 3px @black;
		}
		
		.subtitleLarge, .subtitleSmall {
			& > * {
				color: @white;
				padding: 0.2rem 0;
				text-shadow: 0 0 3px @black;
				font-weight: 600;
			}
		}
		.subtitleLarge {
			& h2 {
				font-size: 1.6rem;
			}
		}

		.subtitleSmall {
			display: none;
			& h2 {
				font-size: 1.3rem;
			}
		}
	}



	@media @large-down {
		.heroTitle {
			margin-left: 2rem;
			.title {
				font-size: 2.5rem;
			}
			.subtitleLarge, .subtitleSmall {
				& > * {
					padding: 0;
				}
			}
		}
	}		


	@media @medium-down {
		background: url('images/hero/coast_mobile_v2.jpeg') no-repeat center;
		background-size: 100%;
		height: 85vw;
		width: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		// max-height: 100vh;
		background-position-y: 30%;


		.heroTitle {
			margin-left: 1rem;
			align-items: flex-start;
			
			.subtitleLarge {
				display: none;
			}
			.subtitleSmall {
				display: flex;
			}
		}
	}

	@media @small-down {	
		background-position-y: center;	
		align-items: center;
		.heroTitle {
			margin-left: 0.5rem;
			margin-top: 0;

			.title {
				margin-bottom: 1rem;
			}

			.subtitleSmall {
				font-size: 1.2rem;
			}

			.heroScrollHelper {
				display: none;
			}
		}
	}
}

.intro {

	.profileImg {
		background: url('images/profile_pic.jpeg') no-repeat center;
		background-size: 106%;
		width: 22vw;
		height: 22vw;

		border-radius: 500px;
		min-width: 200px;
		min-height: 200px;
		
	}

	.description {
		max-width: 700px;
		margin-left: 4rem;
		flex-shrink: 1;
	}

	@media @xlarge-down {
		.description {
			margin-left: 2rem;
		}
	
	}
	@media @large-down {
		flex-wrap: wrap-reverse;
		justify-content: center;

		.description {
			width: auto;
			margin-left: 0;
		}
	}
}

.aboutMeBulletsContainer {
	background-color: #eeeeee;
	font-size: 18px;

	.aboutMeBullets {
		display: flex;
		align-content: flex-start;
		padding-bottom: 1rem;
	
		h3 {
			color: @clr-theme-secondary;
		}
		& > * {
			padding: 0.5rem;
			flex: 1;
		}
	
		
	}

	@media @medium-down {
		padding: 1rem 0;

		.aboutMeBullets {
			padding-bottom: 0;
			flex-direction: column;
			h3 {
				text-align:center;
			}
		}
	}
}
