@screen-sm-max:     480px;
@screen-md-max:     768px;
@screen-lg-max:     992px;
@screen-xlg-max:     1200px;

@screen-md-min: (@screen-sm-max+1);
@screen-lg-min: (@screen-md-max+1);
@screen-xlg-min: (@screen-lg-max+1);

// @screen-xs-max:     (@screen-sm-min - 1);
// @screen-sm-max:     (@screen-md-min - 1);
// @screen-md-max:     (@screen-lg-min - 1);

@small-up:     	    ~'only screen and (min-width: @{screen-sm-max})';
@small-down:		~'only screen and (max-width: @{screen-sm-max})';
// @only-small:		~'only screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})';

@medium-up:         ~'only screen and (min-width: @{screen-md-max})';
@medium-down: 		~'only screen and (max-width: @{screen-md-max})';
@medium-only:    ~'only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';

@large-up:          ~'only screen and (min-width: @{screen-lg-max})';
@large-down:        ~'only screen and (max-width: @{screen-lg-max})';
@large-only:     ~'only screen and (min-width: @{screen-lg-min}) and (max-width: @{screen-lg-max})';

@xlarge-up:         ~'only screen and (min-width: @{screen-xlg-max})';
@xlarge-down:       ~'only screen and (max-width: @{screen-xlg-max})';
@xlarge-only:    ~'only screen and (min-width: @{screen-xlg-min}) and (max-width: @{screen-xlg-max})';

// @only-large:    ~'only screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md-max})';
// @large:             ~'only screen and (min-width: @{screen-lg-min})';
