/* Navigation Bar */
.navbar {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 60px;
	display: flex;
    align-items: center;
    background-color: @white;
	box-shadow: 0px 2px 4px #7b7b7b;
	z-index: 10;

	.navbarTitle {
		margin-left: 1rem;
		overflow: hidden;

		.name {
			padding-right: 1rem;
			margin-right: 1rem;
			border-right: 3px solid @clr-theme-primary;
			font-size: 1.5rem;
		}
		.pageTitle {
			color: @clr-theme-secondary;
			font-size: 1.5rem;
		}
	}

	.mobilePulldownIcon {
		display: none;
		margin-left: auto;
		padding: 0.2rem;
	}

	.navbarLinks {
		margin-left: auto;

		a {
			padding: 1rem;
			border-top: 2px solid @white;
			font-size: 1.3rem;

			&.active {
				color: @clr-theme-primary;
				border-top: 2px solid @clr-theme-primary;
				font-weight: bold;
			}
		}
	}


	@media @medium-down {
		opacity: 1 !important;
		
		.navbarTitle {
			margin-left: 0.5rem;
	
			.name {
				padding-right: 0.5rem;
				margin-right: 0.5rem;
				border-right: 3px solid @clr-theme-primary;
			}
		}

		.navbarLinks {
			display: none;
			position: fixed;
			right: 0px;
			top: 60px;
			width: 200px;
			padding: 0 1rem;
			flex-direction: column;
			background: @white;
			box-shadow: -2px 3px 4px #7b7b7b;
		}

		.mobilePulldownIcon {
			display: inline;
		}
	
	}
}

