.projectContainer {
    border-top: 4px solid @clr-theme-primary;
    margin: 0.5rem 0;


    p {
        max-width: 800px;
    }

    .projectHeader {
        display: flex;
        flex-direction: column;

        &>div {
            display: flex;
            flex-basis: 100%;
            align-items: baseline;
        }

        h2 {
            color: @clr-theme-secondary;
        }
        
        .projectType, .projectDate {
            color: @clr-theme-primary;
            margin-left: auto;
            white-space: nowrap;
            padding-left: 0.5em;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin-left: -0.5em;
            flex-basis: 100%;
            padding: 0;

            li {
                // font-style: italic;
                font-weight: bold;
                padding-left: 0.5em;

                &:not(:last-child):after{
                    content: "\2022";
                    padding-left: 0.5em;
                }

                &.active {
                    background: @clr-theme-highlight;
                }
            }
        }
    }

    .projectContent {
        padding: 1rem 1rem;

        .imageAndDescriptionContainer {
            align-items: flex-start;
        }

        .descriptionContainer{
            flex: 1.5;
        }

        .imageContainer {
            padding-right: 0.5rem; 
            padding-bottom: 0.5rem;
            max-width: 600px;
            flex: 1;
            flex-direction: column;
            align-items: flex-end;

            &.singleImage {
                img {
                    .fullWidth;
                }
            }

            &:not(.singleImage) {
                img{
                    max-height: 180px;
                    border: 1px solid @white;
                }
            }
            
            .imageDescription {
                font-style: italic;
            }
        }
    }
    
    .extraDocs {
        padding-top: 1rem;
    }


    @media @medium-down {
        .imageAndDescriptionContainer {
            flex-direction: column-reverse;
        }
    }
}


.projectFilteringContainer {
    padding: 0.5em 1em;
    border-radius: 5px;
    margin-bottom: 1em;
    border: 2px solid @clr-theme-highlight-dark;

    h2 {
        color: @clr-theme-highlight-dark;
    }

    #filterSearchInput {
        width: 250px;
        height: 2em;

        border-radius: 4px;
        border: 1px solid @clr-theme-highlight-dark;
        outline: 0 none;

        &:focus, &:focus-visible {
            box-shadow: 0 0 1px 1px @clr-theme-highlight-dark;
        }
    }
    #filterSearchClearIcon {
        margin-left: -30px;
        font-size: 1.5em;
        cursor: pointer;
    }

    #noTagsMessage {
        padding-left: 0.5em
    }

    #extraTagsContainer {
        padding-left: 0.5em;
        padding-top: 1em;

        h4 {
            margin-right: 0.5em;
        }
    }

    ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding-left: 0;
        margin-left: -0.5em;
        margin-right: -0.5em;

        li {
            padding-left: 0.5em;
            cursor: pointer;
            display: flex;
            margin: 1px;
            align-items: center;

            &:not(:last-child):after{
                content: "\2022";
                padding-left: 0.5em;
            }

            i {
                display: none;
                font-size: 1.2em;
                pointer-events: none;
            }

            &.active {
                border-radius: 20px;
                background: @clr-theme-highlight;

                i {
                    display: block;
                    color: @clr-theme-primary;
                }

                &::after{
                    content: none;
                    padding-left: 0;
                }
            }
        }
        @media @medium-up {
            li:hover{
                border-radius: 20px;
                background: @clr-theme-highlight;
            }
        }
    }

    @media @medium-down {
        padding: 0.5em;
        margin-bottom: 0.5em;
    }
    
}


.topProjectsContainer {
    padding: 0.5em 1em;
    border-radius: 5px;
    margin-bottom: 1em;
    border: 2px solid @clr-theme-highlight-dark;

    h2 {
        color: @clr-theme-highlight-dark;
    }

    a {
        cursor: pointer;
        margin: 1px;
        
        @media @medium-up {
            &:hover{
                border-radius: 20px;
                background: @clr-theme-highlight;
            }
        }
        
        &:not(:last-child):after{
            content: "\2022";
            padding-left: 0.5em;
        }
    }

    @media @medium-down {
        padding: 0.5em;
    }
}